<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wordle, Heardle, Framed, Facedle</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #000000;
        }
        .tabbed {
            overflow-x: hidden;
            /* so we could easily hide the radio inputs */
            margin: 0;
            padding: 0;
        }

        .tabbed [type="radio"] {
            /* hiding the inputs */
            display: none;
        }

        .tabs {
            display: flex;
            justify-content: center;
            list-style: none;
            padding: 0;
            margin: 0;
            border-bottom: 1px solid #6a6a6c;
        }

        .tab>label {
            display: block;
            margin-bottom: -1px;
            padding: 16px 16px;
            line-height: 16px;
            border: 1px solid #6a6a6c;
            background: #6a6a6c;
            color: #666;
            font-size: 16px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .tab:hover label {
            border-top-color: #538D4E;
            color: #333;
        }

        .tab-content {
            display: none;
            color: #777;
        }

        /* As we cannot replace the numbers with variables or calls to element properties, the number of this selector parts is our tab count limit */
        .tabbed [type="radio"]:nth-of-type(1):checked~.tabs .tab:nth-of-type(1) label,
        .tabbed [type="radio"]:nth-of-type(2):checked~.tabs .tab:nth-of-type(2) label,
        .tabbed [type="radio"]:nth-of-type(3):checked~.tabs .tab:nth-of-type(3) label,
        .tabbed [type="radio"]:nth-of-type(4):checked~.tabs .tab:nth-of-type(4) label,
        .tabbed [type="radio"]:nth-of-type(5):checked~.tabs .tab:nth-of-type(5) label {
            border-bottom-color: #3a3a3c;
            background: #3a3a3c;
            color: #222;
        }

        .tabbed [type="radio"]:nth-of-type(1):checked~.tab-content:nth-of-type(1),
        .tabbed [type="radio"]:nth-of-type(2):checked~.tab-content:nth-of-type(2),
        .tabbed [type="radio"]:nth-of-type(3):checked~.tab-content:nth-of-type(3),
        .tabbed [type="radio"]:nth-of-type(4):checked~.tab-content:nth-of-type(4) {
            display: block;
        }
        
        .iframe {
            border: 0;
            width: 100vw;
            height: calc(100vh - 50px);
        }

    </style>
</head>

<body>
    <div class="tabbed">
        <!-- <input type="radio" id="wordle" name="css-tabs" > -->
        <input type="radio" id="heardle" name="css-tabs" checked>
        <input type="radio" id="framed" name="css-tabs">
        <input type="radio" id="facedle" name="css-tabs">

        <ul class="tabs">
            <!-- <li class="tab"><label for="wordle">🟩</label></li> -->
            <li class="tab"><label for="heardle">🔈</label></li>
            <li class="tab"><label for="framed">🎥</label></li>
            <li class="tab"><label for="facedle">😶</label></li>
        </ul>

        <!-- <div class="tab-content">
            <iframe title="Wordle" class="iframe" src="https://www.nytimes.com/games/wordle/index.html"></iframe>
        </div> -->

        <div class="tab-content">
            <iframe title="Heardle" class="iframe" src="https://www.heardle.app/"></iframe>
        </div>

        <div class="tab-content">
            <iframe title="Framed" class="iframe" src="https://framed.wtf/"></iframe>
        </div>

        <div class="tab-content">
            <iframe title="Facedle" class="iframe" src="https://facedle.app/"></iframe>
        </div>
    </div>
</body>

</html>